# a = 1
# b = 0
# c = 0
# d = 0
# f = 0
0:  addi 4 16 4 # goto 17
1:  seti 1 5 1  # b = 1
2:  seti 1 7 3  # d = 1
3:  mulr 1 3 5  # f = b*d
4:  eqrr 5 2 5  # if (f == c):
5:  addr 5 4 4  #   goto 7
6:  addi 4 1 4  # else: goto 8
7:  addr 1 0 0  # a += b
8:  addi 3 1 3  # d += 1
9:  gtrr 3 2 5  # if (d > c):
10: addr 4 5 4  #   goto 12
11: seti 2 4 4  # else: goto 3
12: addi 1 1 1  # b += 1
13: gtrr 1 2 5  # if (b > c):
14: addr 5 4 4  #   goto 16
15: seti 1 5 4  # else: goto 2
16: mulr 4 4 4  # exit
17: addi 2 2 2  # c += 2
18: mulr 2 2 2  # c *= c
19: mulr 4 2 2  # c *= 19
20: muli 2 11 2 # c *= 11
21: addi 5 2 5  # f += 2
22: mulr 5 4 5  # f *= 22
23: addi 5 18 5 # f += 18
24: addr 2 5 2  # c += f
25: addr 4 0 4  # goto 25+a+1
26: seti 0 6 4  # goto 1
27: setr 4 3 5  # f = 27
28: mulr 5 4 5  # f *= 28
29: addr 4 5 5  # f += 29
30: mulr 4 5 5  # f *= 30
31: muli 5 14 5 # f *= 14
32: mulr 5 4 5  # f *= 32
33: addr 2 5 2  # c += f
34: seti 0 2 0  # a = 0
35: seti 0 6 4  # goto 1
